#!/bin/bash --login

#SBATCH -N 1
#SBATCH -c 1
#SBATCH -C lac
#SBATCH -A hirn
#SBATCH --mem=64GB
#SBATCH -t 3:55:00
#SBATCH --array=0-11
#SBATCH -J convert_gtx_npz
#SBATCH -o ../../slurm_history/slurm-%x-%A_%a.out

conda activate nle-dev

homedir=$SLURM_SUBMIT_DIR
datadir=$(dirname $(dirname $homedir))/data/networks/ppi/gtexcoexp
echo homedir=$homedir
echo datadir=$datadir

cd $homedir
ID=$SLURM_ARRAY_TASK_ID

readarray -t tissues < annotated_tissues.txt
tissue=${tissues[ID]}
echo tissue=${tissue}

cd ..

python edgelist_to_dense.py \
    -i ${datadir}/downloads/GTEx_CTF-Pearson-CLR_coexpression_networks/${tissue}.dat \
    -o ${datadir}/${tissue}.npz
