#!/bin/bash --login

#SBATCH -N 1
#SBATCH -c 1
#SBATCH --mem=1GB
#SBATCH -t 10:00
#SBATCH -o ../slurm_history/slurm-%A.out

cd $SLURM_SUBMIT_DIR
cd ../result

evaluation_name=$1
result_fp=${evaluation_name}.csv

if [ -f $result_fp ]; then
    rm -f $result_fp
fi

flag=0 # used to determine whether or not to include header
for i in $(ls ${evaluation_name}/*.csv); do
    echo Appending file $i

    if (( flag == 0 )); then
        cat $i >> $result_fp
        flag=1
    else
        tail -n +2 $i >> $result_fp
    fi
done

rm -rf $evaluation_name

