#!/bin/bash --login

#SBATCH -N 1
#SBATCH -c 1
#SBATCH -C lac
#SBATCH -A hirn
#SBATCH --mem=64GB
#SBATCH -t 3:55:00
#SBATCH --array=0-6  # 6 valid annotated tissues (+1 global)
#SBATCH -J convert_hb_npz
#SBATCH -o ../../slurm_history/slurm-%x-%A_%a.out

conda activate nle-dev

homedir=$SLURM_SUBMIT_DIR
datadir=$(dirname $(dirname $homedir))/data/networks/ppi/humanbase
echo homedir=$homedir
echo datadir=$datadir

cd $homedir
ID=$SLURM_ARRAY_TASK_ID

readarray -t tissues < valid_annotated_tissues.txt
tissue=${tissues[ID]}
echo tissue=${tissue}

cd ..

python edgelist_to_dense.py -i ${datadir}/downloads/${tissue} -o ${datadir}/HumanBase-${tissue}.npz
python edgelist_to_dense.py -i ${datadir}/downloads/${tissue}_top -o ${datadir}/HumanBaseTop-${tissue}.npz
